[main]
configure_file=/home/jeff/workspace/codeslayer/configure.ac
configure_parameters=/home/jeff/workspace/codeslayer/configure CFLAGS="-Wall -Werror -Wdeclaration-after-statement -DGDK_DISABLE_DEPRECATION_WARNINGS -g -O0 -I/home/jeff/install/include" --prefix=$HOME/install --enable-codeslayer-dev=true --enable-gtk-doc
build_folder=/home/jeff/workspace/codeslayer/build
