[main]
configure_file=/home/jeff/workspace/codeslayer/configure.ac
configure_parameters=/home/jeff/workspace/codeslayer/configure CFLAGS="-Wall -Werror -Wdeclaration-after-statement -g -O0" --prefix=$HOME/install --enable-codeslayer-dev=true
build_folder=/home/jeff/workspace/codeslayer/build
